# ResourceYearPermission config example:
# display_name=Internet WWW11, access_url=http://localhost:8080/internet/www11, path=internet/www11, year=2015

server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;

    client_max_body_size 32M;

    location / {
        proxy_pass http://django:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location = /resource_auth/ {
            internal; # disallow external access to this endpoint
            proxy_pass http://django:8000/resource_auth/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
        }
    }

    location /static {
        alias /usr/share/nginx/static/;
    }

    location /media {
        alias /usr/share/nginx/media/;
    }

    location /uploads {
        internal;  # only allow access through X-Accel-Redirect
        alias /usr/share/nginx/uploads/;
    }

    location /internet {
        alias /usr/share/nginx/internet/;
        index index.html index.htm;
        autoindex on;

        auth_request /resource_auth/;
        error_page 403 =200 /login/;
        disable_symlinks on;

        # Earlier internets don't have any specific configuration

        location /internet/www14/ {
            # We need to fix the paths because a lot of things were specified relative to / ¯\_(ツ)_/¯
            sub_filter 'href="/' 'href="/internet/www14/';
            sub_filter 'src="/' 'src="/internet/www14/';
            sub_filter 'href=\\"/' 'href=\\"/internet/www14/';
            sub_filter 'src=\\"/' 'src=\\"/internet/www14/';
            sub_filter 'Index of /internet/www14/' 'Index of /'; # required for the scripts to correctly detect the root index page
            sub_filter_once off;
            sub_filter_types text/plain; # text/html is always included, but we also need to process the cancer1.txt and cancer2.txt files

            # Our magical header/footer config
            location ~* ^/internet/www14.*/$ {
                add_before_body /internet/www14/cancer1.txt;
                add_after_body /internet/www14/cancer2.txt;
            }
        }

        # I don't have WWW15 files to test but it will be almost identical to WWW14
    }
}